image: docker:latest

services:
    - docker:latest
    - docker:dind
    
build:
    stage: build
    services:
    - docker:dind
    - mongodb-server:4.2
    variables:
        IMAGE_TAG: elmiratostova/mongonew:latest
    script:
       
        - mongoimport --db tchallenge --collection accounts --file collection.json
        - docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN
        - docker -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
